{
"update_url": "https://clients2.google.com/service/update2/crx",

	"web_accessible_resources": ["img/128ico.png"],
	"minimum_chrome_version": "33.0.0",
	"author": "mzkeapp@gmail.com",
	"name": "__MSG_name__",
	"short_name": "__MSG_shortname__",
	"default_locale": "zh_CN",
	"icons": {
		"128": "img/128ico.png",
		"48": "img/48ico.png",
		"16": "img/16ico.png"
	},
	"manifest_version": 2,
	"homepage_url": "https://iguge.app",
	"version": "1.1.3",
	"background": {
		"persistent": true,
		"scripts": ["js/jquery-3.4.1.min.js", "js/bg.js"]
	},
	"permissions": ["notifications","storage", "alarms", "management", "webRequest", "webRequestBlocking", "tabs", "proxy", "*://*.shyonghui.xyz/", "*://*.mzkservice.com/",  "<all_urls>"],
	"browser_action": {
		"default_popup": "main.html",
		"default_title": "__MSG_name__",
		"default_icon": "img/16ico.png"
	},
	"content_security_policy" : "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"description": "__MSG_description__"
}