﻿<!doctype html>
<html>
<head design-width="375">
<meta charset="utf-8">
<title>Demo</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/css.css" />
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/animate.min.css" />
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/auto-size.js"></script>
<link rel="stylesheet" href="/libs/jquery-confirm/css/jquery-confirm.css">
<script src="/libs/jquery-confirm/js/jquery-confirm.js"></script>
</head>
<body>
	<div class="mobile-wrap center">
		<div class="head">
			<h1>
				<i class="lang_setting">个人中心</i>
			</h1>
			<span id="mzk_back" class="retu"></span>
		</div>
		<div class="personal">
			<div class="personal-inform">
				<div class="personal-inform-txt">
					<p>
						<i class="lang_username">账号</i>：<em id="mzk_user_username"></em>
					</p>
					<p>
                        <i class="lang_user_type">会员类型</i>：<i id="mzk_user_type"></i>
					</p>
					<p>
                        <i class="lang_user_level">会员等级</i>：<i id="mzk_user_level_button"></i>
					</p>
					<p>
						<i class="lang_vip_expiry_date">到期时间</i>：<i id="mzk_vip_exp"></i>
					</p>
				</div>
				<div class="personal-inform-btn">
					<a href="buyvip.html"><i class="lang_charge">充值</i></a>
				</div>
			</div>
			<div class="personal-list">
				<ul>
					<li id="mzk_email_login_button">
						<i class="lang_email_login">邮箱登录</i>
						<i class="more"></i>
					</li>
                    <li id="mzk_logout">
						<i class="lang_email_logout">退出登录</i>
						<i class="more"></i>
					</li>
                     <li id="custom_domain_button">
                                            <i class="lang_proxy_domain_setting">加速域名设置</i>
						<i class="more"></i>
					</li>
					<li id="mobileclient_button">
						<i class="lang_mobileclient">手机/PC/MAC 客户端</i>
						<i class="more"></i>
					</li>
					<li id="feedback_button">
						<i class="lang_feedback">客户反馈</i>
						<i class="more"></i>
					</li>
					<li id="aboutus_button">
						<i class="lang_about_us">关于我们</i>
						<i class="more"></i>
					</li>
				</ul>
			</div>
		</div>
	</div>
        <script src="js/main.js"></script>
        <script src="js/setting.js"></script>
</body>
</html>
