﻿<!doctype html>
<html>
<head design-width="375">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>welcome</title>
<link rel="stylesheet" href="css/reset.css" /><!--重置样式-->
<link rel="stylesheet" href="css/css.css" /><!--页面样式-->
<link rel="stylesheet" href="css/common.css" /><!--常用样式库-->
<link rel="stylesheet" href="css/animate.min.css" /><!--CSS3动画库-->
<script src="js/auto-size.js"></script><!--设置字体大小-->
</head>
<body>
	<div class="mobile-wrap center">
		<div class="introduce">
			<div class="introduce-inform">
				<div class="introduce-logo">
					<img src="img/e0263_161x26.png" alt="">
				</div>
				<div class="introduce-txt">
					<h4>
						为什么要绑定邮箱？
					</h4>
					<p>
						不用担心账号丢失
					</p>
				</div>
				<div class="introduce-main">
					<div class="introduce-main-col">
                                                <p>
							·初次绑定邮箱后立即赠送VIP会员
						</p>
                                                <p>
							·可以在多台设备上同时登录
						</p>
						<p>
							·PC MAC ANDROID IOS一个账号走天下
						</p>
					</div>
				</div>
			</div>
			<div class="introduce-link">
				<p>
					<a href="login.html" class="logins">邮箱登录</a>
				</p>
				<h6>
                                    继续即表示您同意我们的<a href="http://mzke.com/page/service" target="_blank">服务条款</a>和<a href="http://mzke.com/page/privacy" target="_blank">隐私协议</a>
				</h6>
			</div>
		</div>
	</div><!--mobile_wrap-->

	<script src="js/jquery-3.4.1.min.js"></script><!--jQ库-->
	<script src="js/swiper-4.2.0.min.js"></script><!--轮播库-->
	<script src="js/MobEpp-1.1.1.js"></script><!--封装函数-->
</body>
</html>
