{
  "ua": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.38 Safari/537.36",
  "yawf": "Yet Another Weibo Filter",
  "ver": "3.7.498",
  "gm": "Tampermonkey4.8.41",
  "conf": {
    "weibo.tool.load_weibo_by_group.group": {},
    "weibo.tool.load_weibo_by_group": false,
    "weibo.tool.load_weibo_by_multi_group.count": 50,
    "weibo.tool.load_weibo_by_multi_group.enabled": false,
    "weibo.tool.load_weibo_by_multi_group.clear": "clear",
    "weibo.tool.load_weibo_by_multi_group.whisper": false,
    "weibo.tool.load_weibo_by_multi_group": [],
    "weibo.tool.use_fast_creator": true,
    "weibo.tool.refilter": true,
    "weibo.tool.fast_block_button": false,
    "weibo.tool.block_hidden": false,
    "weibo.tool.disable_lazyload": false,
    "weibo.other.group_account": false,
    "weibo.other.group_same_account": false,
    "weibo.other.auto_load_new_weibo": false,
    "weibo.other.auto_expand.etypes": false,
    "weibo.other.auto_expand.background": true,
    "weibo.other.auto_expand": false,
    "weibo.other.desktop_notification.types": true,
    "weibo.other.desktop_notification.autohide": true,
    "weibo.other.desktop_notification.shorten": false,
    "weibo.other.desktop_notification.shortlen": 50,
    "weibo.other.desktop_notification.duration": 3000,
    "weibo.other.desktop_notification.durationc": 150,
    "weibo.other.desktop_notification.ntypes": false,
    "weibo.other.desktop_notification": false,
    "weibo.filters.keyword.whitelist": [],
    "weibo.filters.keyword.blacklist": [],
    "weibo.filters.keyword.foldlist": [],
    "weibo.filters.regexp.whitelist": [],
    "weibo.filters.regexp.blacklist": [],
    "weibo.filters.regexp.foldlist": [],
    "weibo.content.types_mention": true,
    "weibo.content.types_topic": true,
    "weibo.content.types_stock": true,
    "weibo.content.types_linkt": true,
    "weibo.content.types_linku": false,
    "weibo.content.types_emotion": false,
    "weibo.filters.account.whitelist": [],
    "weibo.filters.account.blacklist": [],
    "weibo.filters.account.foldlist": [],
    "weibo.filters.accountf.blacklist": [],
    "weibo.filters.accountf.foldlist": [],
    "weibo.original.blacklist_d": true,
    "weibo.filters.original.whitelist": [],
    "weibo.filters.original.blacklist": [],
    "weibo.filters.original.foldlist": [],
    "weibo.original.by_follower.enabled": false,
    "weibo.original.by_follower.fans": 10,
    "weibo.original.by_follower": [],
    "weibo.filters.mention.whitelist": [],
    "weibo.filters.mention.blacklist": [],
    "weibo.filters.mention.foldlist": [],
    "weibo.filters.topic.whitelist": [],
    "weibo.filters.topic.blacklist": [],
    "weibo.filters.topic.foldlist": [],
    "weibo.filters.rtopic.whitelist": [],
    "weibo.filters.rtopic.blacklist": [],
    "weibo.filters.rtopic.foldlist": [],
    "weibo.filters.source.whitelist": [],
    "weibo.filters.source.blacklist": [],
    "weibo.filters.source.foldlist": [],
    "weibo.filters.hyperlink.whitelist": [],
    "weibo.filters.hyperlink.blacklist": [],
    "weibo.filters.hyperlink.foldlist": [],
    "weibo.filters.linktitle.whitelist": [],
    "weibo.filters.linktitle.blacklist": [],
    "weibo.filters.linktitle.foldlist": [],
    "weibo.other.my_weibo": false,
    "weibo.other.my_original": false,
    "weibo.other.mention_me": false,
    "weibo.other.ad_feed": false,
    "weibo.other.fans_top": false,
    "weibo.other.product_card": false,
    "weibo.other.tb_tm_wb": false,
    "weibo.other.weibo_pay_gift": false,
    "weibo.other.user_like": false,
    "weibo.other.fake_weibo": false,
    "weibo.other.deleted_forward": false,
    "weibo.other.comment_and_reply": false,
    "weibo.other.vote_weibo": false,
    "weibo.other.red2014": false,
    "weibo.other.jinli_forward": false,
    "weibo.other.appitem": false,
    "weibo.other.wenda": false,
    "weibo.other.wenwodr": false,
    "weibo.other.yizhibo.type": "all",
    "weibo.other.yizhibo": false,
    "weibo.other.stock": false,
    "weibo.other.paid": false,
    "weibo.other.multi_topic.num": 5,
    "weibo.other.multi_topic": false,
    "weibo.other.too_long": false,
    "weibo.other.wei_huati": false,
    "weibo.other.wei_qun": false,
    "weibo.other.wei_fangtan": false,
    "weibo.other.wei_gongyi": false,
    "weibo.other.unauth_source": false,
    "weibo.other.same_account.number": 5,
    "weibo.other.same_account.action": "fold",
    "weibo.other.same_account": false,
    "weibo.other.same_forward.number": 3,
    "weibo.other.same_forward.action": "fold",
    "weibo.other.same_forward": false,
    "weibo.filters.ckeyword.whitelist": [],
    "weibo.filters.ckeyword.blacklist": [],
    "weibo.filters.cregexp.whitelist": [],
    "weibo.filters.cregexp.blacklist": [],
    "weibo.filters.cuser.whitelist": [],
    "weibo.filters.cuser.blacklist": [],
    "weibo.filters.ctopic.whitelist": [],
    "weibo.filters.ctopic.blacklist": [],
    "weibo.comment.my_comment": true,
    "weibo.comment.emoji_count.number": 8,
    "weibo.comment.emoji_count": false,
    "weibo.comment.emoji_types.number": 4,
    "weibo.comment.emoji_types": false,
    "weibo.comment.no_content": false,
    "weibo.comment.with_forward": false,
    "weibo.comment.with_picture.act": "fold",
    "weibo.comment.with_picture": false,
    "weibo.comment.delete_comment": false,
    "weibo.layoutHideIconLevel": false,
    "weibo.layoutHideIconMember": false,
    "weibo.layoutHideIconApprove": false,
    "weibo.layoutHideIconApproveCo": false,
    "weibo.layoutHideIconApproveDead": false,
    "weibo.layoutHideIconClub": false,
    "weibo.layoutHideIconVGirl": false,
    "weibo.layoutHideIconSupervisor": false,
    "weibo.layoutHideIconTaobao": false,
    "weibo.layoutHideIconCheng": false,
    "weibo.layoutHideIconGongyi": false,
    "weibo.layoutHideIconZongyika": false,
    "weibo.layoutHideIconOther": false,
    "weibo.layoutHideFollowSingle": false,
    "weibo.layoutHideFollowAtMe": false,
    "weibo.layoutHideFollowDiscover": false,
    "weibo.layoutHideFollowWhisper": false,
    "weibo.layoutHideFollowVideo": false,
    "weibo.layoutHideFollowRecommend": false,
    "weibo.layoutHideNavLogoImg": false,
    "weibo.layoutHideNavMain": false,
    "weibo.layoutHideNavTV": false,
    "weibo.layoutHideNavHot": false,
    "weibo.layoutHideNavGame": false,
    "weibo.layoutHideNavHotSearch": false,
    "weibo.layoutHideNavNoticeNew": false,
    "weibo.layoutHideNavNew": false,
    "weibo.layoutHideNavHotTip": false,
    "weibo.layoutHideLeftHome": false,
    "weibo.layoutHideLeftFav": false,
    "weibo.layoutHideLeftLike": false,
    "weibo.layoutHideLeftHot": false,
    "weibo.layoutHideLeftTV": false,
    "weibo.layoutHideLeftFriends": false,
    "weibo.layoutHideLeftGroupToMe": true,
    "weibo.layoutHideLeftSpecial": false,
    "weibo.layoutHideLeftWhisper": true,
    "weibo.layoutHideLeftVPlus": false,
    "weibo.layoutHideLeftNew": false,
    "weibo.layoutHideLeftNews": false,
    "weibo.layoutHideLeftCount": false,
    "weibo.layoutHideMiddleRecommendedTopic": true,
    "weibo.layoutHideMiddleFeedRecommand": false,
    "weibo.layoutHideMiddleMemberTip": false,
    "weibo.layoutHideRightInfo": true,
    "weibo.layoutHideRightRecomMusicRank": true,
    "weibo.layoutHideRightHotTopic": true,
    "weibo.layoutHideRightHotTopicExpand": true,
    "weibo.layoutHideRightInterest": true,
    "weibo.layoutHideRightMember": true,
    "weibo.layoutHideRightGroups": true,
    "weibo.layoutHideRightRecomGroupUser": false,
    "weibo.layoutHideRightHongbaoRank": true,
    "weibo.layoutHideRightMovie": true,
    "weibo.layoutHideRightAttFeed": true,
    "weibo.layoutHideRightTaobaoMovie": true,
    "weibo.layoutHideRightNotice": true,
    "weibo.layoutHideWeiboRecomFeed": false,
    "weibo.layoutHideWeiboFeedOuterTip": true,
    "weibo.layoutHideWeiboFeedTip": false,
    "weibo.layoutHideWeiboGroupTip": false,
    "weibo.layoutHideWeiboVIPBackground": false,
    "weibo.layoutHideWeiboLastPic": false,
    "weibo.layoutHideWeiboPicTag": false,
    "weibo.layoutHideWeiboSonTitle": false,
    "weibo.layoutHideWeiboCard": false,
    "weibo.layoutHideWeiboArticalPay": false,
    "weibo.layoutHideWeiboTag": false,
    "weibo.layoutHideWeiboMovieTag": false,
    "weibo.layoutHideWeiboSource": false,
    "weibo.layoutHideWeiboPop": false,
    "weibo.layoutHideWeiboLike": false,
    "weibo.layoutHideWeiboLikeComment": false,
    "weibo.layoutHideWeiboLikePopup": false,
    "weibo.layoutHideWeiboForward": false,
    "weibo.layoutHideWeiboFavourite": false,
    "weibo.layoutHideWeiboPromoteOther": false,
    "weibo.layoutHideWeiboReport": false,
    "weibo.layoutHideWeiboUseCardBackground": false,
    "weibo.layoutHidePersonMoveThings": false,
    "weibo.layoutHidePersonCover": false,
    "weibo.layoutHidePersonBGImg": false,
    "weibo.layoutHidePersonBadgeIcon": false,
    "weibo.layoutHidePersonVerify": false,
    "weibo.layoutHidePersonEditPersonInfo": false,
    "weibo.layoutHidePersonStats": false,
    "weibo.layoutHidePersonMyData": false,
    "weibo.layoutHidePersonSuggestUser": false,
    "weibo.layoutHidePersonGroup": false,
    "weibo.layoutHidePersonRelation": false,
    "weibo.layoutHidePersonAlbum": false,
    "weibo.layoutHidePersonHotTopic": false,
    "weibo.layoutHidePersonHotWeibo": false,
    "weibo.layoutHidePersonUserList": false,
    "weibo.layoutHidePersonHongbao": false,
    "weibo.layoutHidePersonWenwoDr": false,
    "weibo.layoutHidePersonTimeline": false,
    "weibo.layout.pleft": [],
    "weibo.layoutHideMessagesHelp": false,
    "weibo.layoutHideMessagesFeedback": false,
    "weibo.layoutHideMessagesYoudao": false,
    "weibo.layoutHideOtherAds": true,
    "weibo.layoutHideOtherMusic": true,
    "weibo.layoutHideOtherTemplate": true,
    "weibo.layoutHideOtherHomeTip": false,
    "weibo.layoutHideOtherFooter": true,
    "weibo.layoutHideOtherWbIm": false,
    "weibo.layoutHideOtherIM": true,
    "weibo.layoutHideOtherIMNews": false,
    "weibo.layoutHideOtherTip": false,
    "weibo.layoutHideOtherRelatedWB": false,
    "weibo.layoutHideOtherRelatedVideo": false,
    "weibo.layoutHideOtherRelatedArtical": false,
    "weibo.layoutHideOtherSendWeibo": false,
    "weibo.tool.showAllMsgNav.atme": true,
    "weibo.tool.showAllMsgNav.cmt": true,
    "weibo.tool.showAllMsgNav.like": false,
    "weibo.tool.showAllMsgNav.dm": false,
    "weibo.tool.showAllMsgNav.msgbox": false,
    "weibo.tool.showAllMsgNav.group": false,
    "weibo.tool.showAllMsgNav.dmsub": false,
    "weibo.tool.showAllMsgNav": false,
    "weibo.tool.showAllGroup": true,
    "weibo.tool.mergeColumns.side": "right",
    "weibo.tool.mergeColumns": true,
    "weibo.tool.chose_side.side": "right",
    "weibo.tool.chose_side": false,
    "weibo.tool.filte_right_topic": false,
    "weibo.tool.filte_right_topic_count.number": 200,
    "weibo.tool.filte_right_topic_count": false,
    "weibo.tool.right_user_list": [],
    "weibo.tool.right_user_list_notice": false,
    "weibo.tool.hide_nav_bar": true,
    "weibo.tool.fixedLeft": true,
    "weibo.tool.fixedRight": true,
    "weibo.tool.fixedNewFeedTip": false,
    "weibo.tool.fixedOthers": true,
    "weibo.tool.auto_unfold_weibo.count": 200,
    "weibo.tool.auto_unfold_weibo.br": 30,
    "weibo.tool.auto_unfold_weibo": true,
    "weibo.tool.clear_def_topic": true,
    "weibo.tool.redirectWeibo": true,
    "weibo.tool.cardButton": false,
    "weibo.tool.viewOriginal.open": "image",
    "weibo.tool.viewOriginal.direct": false,
    "weibo.tool.viewOriginal.method": "default",
    "weibo.tool.viewOriginal.url": "default",
    "weibo.tool.viewOriginal": true,
    "weibo.tool.downloadImage.direct": false,
    "weibo.tool.downloadImage": false,
    "weibo.tool.noTagDialog": false,
    "weibo.tool.use_built_in_video_player.volume": 100,
    "weibo.tool.use_built_in_video_player.memorize": false,
    "weibo.tool.use_built_in_video_player": false,
    "weibo.tool.pause_animated_image": true,
    "weibo.tool.disable_video_menu": true,
    "weibo.tool.replace_link": false,
    "weibo.tool.replace_image_emoji": false,
    "weibo.other.customize_source": false,
    "weibo.other.fold_child_comment": false,
    "weibo.other.comment_show_all": false,
    "weibo.tool.auto_check_following.frequency": "3",
    "weibo.tool.auto_check_following": false,
    "weibo.tool.auto_unfold_ttartical": false,
    "weibo.tool.uncheck_follow_presenter": false,
    "weibo.tool.fast_emoji.top": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "weibo.tool.fast_emoji.recent": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "weibo.tool.fast_emoji": false,
    "weibo.tool.disable_desktop_notification": true,
    "weibo.tool.message_current_page": false,
    "weibo.tool.disable_live_photo": true,
    "weibo.tool.disable_video_click_pop": true,
    "weibo.tool.no_pop_but_full_screen": false,
    "weibo.tool.video_no_auto_next": false,
    "weibo.tool.custom_font_family.wf": "Times",
    "weibo.tool.custom_font_family.cf": "中易宋体",
    "weibo.tool.custom_font_family": false,
    "weibo.tool.weibo_large_font.ratio": "120",
    "weibo.tool.weibo_large_font": true,
    "weibo.tool.avatar_shape.shape": "square",
    "weibo.tool.avatar_shape": false,
    "weibo.tool.dark_nav_bar": false,
    "weibo.tool.reorder_nav_bar": false,
    "weibo.tool.nav_hide_name.act": "hidden",
    "weibo.tool.nav_hide_name": true,
    "weibo.tool.width_weibo.width": 750,
    "weibo.tool.width_weibo": true,
    "weibo.tool.weibo_only.width": 600,
    "weibo.tool.weibo_only.key": 119,
    "weibo.tool.weibo_only.switch": false,
    "weibo.tool.weibo_only": false,
    "weibo.tool.set_skin.skin": "skin058",
    "weibo.tool.set_skin": false,
    "weibo.tool.unwrapText": false,
    "weibo.tool.unwrapContent.text": "⏎",
    "weibo.tool.unwrapContent": false,
    "weibo.tool.image_size.repost": false,
    "weibo.tool.image_size": false,
    "weibo.tool.no_weibo_space": false,
    "weibo.tool.from_in_bottom": false,
    "weibo.tool.user_page_no_author.who": "all",
    "weibo.tool.user_page_no_author": false,
    "weibo.tool.hover_show_fold": false,
    "weibo.tool.fold_text.text": "author-reason",
    "weibo.tool.fold_text": false,
    "weibo.layout.reorder.1": "pop",
    "weibo.layout.reorder.2": "favorite",
    "weibo.layout.reorder.3": "forward",
    "weibo.layout.reorder.4": "comment",
    "weibo.layout.reorder.5": "like",
    "weibo.layout.reorder": true,
    "weibo.layout.cmtorder.1": "report",
    "weibo.layout.cmtorder.2": "delete",
    "weibo.layout.cmtorder.3": "conversition",
    "weibo.layout.cmtorder.4": "reply",
    "weibo.layout.cmtorder.5": "like",
    "weibo.layout.cmtorder": true,
    "weibo.tool.whitelist_highlight.color": "#dafee4",
    "weibo.tool.whitelist_highlight.transparency": 0,
    "weibo.tool.whitelist_highlight": false,
    "weibo.tool.color_override.color1": "#f6f6f6",
    "weibo.tool.color_override.transparency1": 30,
    "weibo.tool.color_override.color2": "#ffffff",
    "weibo.tool.color_override.transparency2": 30,
    "weibo.tool.color_override.color3": "#ffffff",
    "weibo.tool.color_override.transparency3": 30,
    "weibo.tool.color_override": false,
    "weibo.tool.userstyle": "",
    "script.other.auto_complete": true
  }
}