{
"name": {"message":"iGuge"},
"shortname": {"message":"iGuge"},
"description": {"message":"Focus on Asia Pacific,We are focused on providing high-speed Internet acceleration services to the people of the asia-pacific region."},
"error_code": {"message":"Error"},
"error_network": {"message":"We Can't Connect Out Cloud Server"},
"vip_expiry_date_status": {"message":"Already expired"},
"vpn_connected": {"message":"Connected"},
"vpn_click_connect": {"message":"Click connect"},
"vpn_must_select_server_tips": {"message":"You must select loccation"},
"vpn_mode_global": {"message":"Global"},
"vpn_mode_pac": {"message":"PAC"},
"vpn_mode_geoip_enable": {"message":"Enable"},
"vpn_mode_geoip_disable": {"message":"Disable"},
"only_vip_tips": {"message":"Only VIP can use this feature"},
"to_buy_vip": {"message":"Buy VIP"},
"fix_proxy_error_title": {"message":"Error detected"},
"fix_proxy_per_tips": {"message":"Error detected , App can't Setting you broswer! Click Fix button auto fix."},
"fix_button": {"message":"Fix"},
"firefox_proxy_error_tips": {"message":"Detected Extension 《$1》 conflict, Please disable or delete it first."},
"firefox_proxy_self_error_tips": {"message":"PAC setting error,Please Allowed private Browsing permissions."},
"domain_has_been_proxy": {"message":"Pass by proxy"},
"add_domain_to_proxy_list": {"message":"Add to Proxy List"},
"main_location": {"message":"Location"},
"main_mode": {"message":"Mode"},
"main_curr_hostname": {"message":"Domain: "},
"setting": {"message":"Setting"},
"username": {"message":"Account"},
"user_type": {"message":"Member Type"},
"user_level": {"message":"Member level"},
"vip_expiry_date": {"message":"Expiration"},
"charge": {"message":"Charge"},
"white_domain": {"message":"WhiteDomain"},
"proxy_domain_setting": {"message":"Proxy Domain List"},
"feedback": {"message":"Feedback"},
"about_us": {"message":"About Us"},
"email_login": {"message":"Email Login"},
"email_logout": {"message":"Logout Email"},
"email_auth_send_ok": {"message":"Send Success"},
"email_auth_send_ok_tips": {"message":"Success, Please Check Inbox."},
"email_username_error": {"message":"Email username Format Error."},
"get_email_auth_code": {"message":"Get Code"},
"login_button_text": {"message":"Login"},
"agree_and_reader": {"message":"I agree with"},
"service_police": {"message":"User agreement"},
"privacy_police": {"message":"Privacy Policy"},
"input_email_username": {"message":"Input Email Username"},
"input_email_auth_code": {"message":"Auth code"},
"input_Invite_Code": {"message":"Invite code(optional)"},
"user_has_been_login": {"message":"You have logged in"},
"buy_vip": {"message":"Buy VIP"},
"user_vip_title": {"message":"VIP Member"},
"user_member_title": {"message":"member"},
"buy_button": {"message":"Pay"},
"select_location": {"message":"Location"},
"proxy_auth_error": {"message":"Proxy Auth error , Your VIP may have expired."},
"email_auth_code_error": {"message":"Email Auth code Error"},
"success_title": {"message":"Success"},
"mobileclient": {"message":"Mobile/PC/Mac"},
"url_domain": {"message": "mzkevpn.com"}
}
